<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RL-0F-I5s">
                                <rect key="frame" x="10" y="40" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="klP-zb-gkZ">
                                <rect key="frame" x="55" y="35" width="310" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lp8-Sz-Dcz"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRa-vU-57g">
                                <rect key="frame" x="10" y="85.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jR9-J4-ttw">
                                <rect key="frame" x="55" y="81" width="310" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bxI-Ib-jQV"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRd-Fe-shN">
                                <rect key="frame" x="10" y="126.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kg6-Gh-dDA">
                                <rect key="frame" x="55" y="122" width="310" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="z5i-EP-h3y"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="klP-zb-gkZ" secondAttribute="trailing" constant="10" id="7L3-03-qCJ"/>
                            <constraint firstItem="eRd-Fe-shN" firstAttribute="leading" secondItem="MRa-vU-57g" secondAttribute="leading" id="7h6-0l-a2O"/>
                            <constraint firstItem="jR9-J4-ttw" firstAttribute="trailing" secondItem="klP-zb-gkZ" secondAttribute="trailing" id="7vn-4r-nhs"/>
                            <constraint firstItem="klP-zb-gkZ" firstAttribute="centerY" secondItem="5RL-0F-I5s" secondAttribute="centerY" id="E7Y-J1-Lpt"/>
                            <constraint firstItem="MRa-vU-57g" firstAttribute="top" secondItem="klP-zb-gkZ" secondAttribute="bottom" constant="20" id="Evm-w3-elN"/>
                            <constraint firstItem="5RL-0F-I5s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="H44-PH-YDR"/>
                            <constraint firstItem="kg6-Gh-dDA" firstAttribute="trailing" secondItem="klP-zb-gkZ" secondAttribute="trailing" id="Hz3-cb-Abq"/>
                            <constraint firstItem="jR9-J4-ttw" firstAttribute="leading" secondItem="klP-zb-gkZ" secondAttribute="leading" id="P68-az-vYE"/>
                            <constraint firstItem="jR9-J4-ttw" firstAttribute="centerY" secondItem="MRa-vU-57g" secondAttribute="centerY" id="QwR-Df-9if"/>
                            <constraint firstItem="klP-zb-gkZ" firstAttribute="leading" secondItem="5RL-0F-I5s" secondAttribute="trailing" constant="10" id="Sne-YH-dQ2"/>
                            <constraint firstItem="eRd-Fe-shN" firstAttribute="top" secondItem="MRa-vU-57g" secondAttribute="bottom" constant="20" id="UOO-4C-Uh2"/>
                            <constraint firstItem="MRa-vU-57g" firstAttribute="leading" secondItem="5RL-0F-I5s" secondAttribute="leading" id="bA7-cC-Mu9"/>
                            <constraint firstItem="5RL-0F-I5s" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="mGj-gn-Ngs"/>
                            <constraint firstItem="kg6-Gh-dDA" firstAttribute="leading" secondItem="klP-zb-gkZ" secondAttribute="leading" id="q5u-eF-Bee"/>
                            <constraint firstItem="kg6-Gh-dDA" firstAttribute="centerY" secondItem="eRd-Fe-shN" secondAttribute="centerY" id="sTN-qf-9Ux"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="kg6-Gh-dDA" id="mXq-3b-dMg"/>
                        <outlet property="emailTextField" destination="jR9-J4-ttw" id="Rr1-AL-anS"/>
                        <outlet property="nameTextField" destination="klP-zb-gkZ" id="Hes-a5-lGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
